{
  "name": "ember-cli-node-webkit",
  "version": "0.1.3",
  "description": "An addon for developing node-webkit Ember apps",
  "scripts": {
    "test": "node tests/runner.js"
  },
  "repository": "https://github.com/brzpegasus/ember-cli-node-webkit",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Estelle DeBlois",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.0.0",
    "rsvp": "^3.0.17"
  },
  "devDependencies": {
    "chai": "^2.1.1",
    "chai-as-promised": "^4.3.0",
    "ember-cli": "0.2.0-beta.1",
    "glob": "^5.0.3",
    "mocha": "^2.2.1",
    "mocha-jshint": "^1.0.0",
    "mock-spawn": "^0.2.4",
    "mockery": "^1.4.0"
  },
  "keywords": [
    "ember-addon",
    "node-webkit",
    "nw"
  ],
  "ember-addon": {
    "defaultBlueprint": "node-webkit"
  }
}
