{
  "name": "<%= pkg.name %>",
  "version": "<%= pkg.version %>",
  "description": "<%= pkg.description %>",
  "main": "index.html",
  "window": {
    "title": "<%= pkg.name %>",
    "toolbar": true,
    "frame": true,
    "width": 800,
    "height": 500,
    "position": "center",
    "min_width": 400,
    "min_height": 200
  }
}
